# Tailwind.NET

./: .gitattributes  .gitignore  License.txt  NuGet.config  Readme.md  mvdmio.Tailwind.NET.sln
.github/workflows/: publish-nuget.yml
Example.ASP.NetCore/: Example.ASP.NetCore.csproj  tailwind.config.js
Example.ASP.NetCore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example.ASP.NetCore/Pages/Shared/: _Layout.cshtml
Example.ASP.NetCore/Properties/: launchSettings.json
Example.ASP.NetCore/tailwind/: package-lock.json  tailwind.config.js  tailwind.input.css
Example.ASP.NetCore/wwwroot/: .gitignore  tailwind.output.css
mvdmio.Tailwind.NET/: .gitattributes  mvdmio.Tailwind.NET.csproj  package-lock.json  package.json
mvdmio.Tailwind.NET/lib/: Tailwind.cs
mvdmio.Tailwind.NET/lib/Extensions/: WebApplicationExtensions.cs
mvdmio.Tailwind.NET/lib/files/: tailwind.config.js  tailwind.input.css
mvdmio.Tailwind.NET/lib/tools/: sha256sums.txt  tailwindcss-macos-x64
mvdmio.Tailwind.NET/scripts/: download-tailwindcli.ps1  install-github-cli.bat  upgrade-github-cli.bat
