<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <DebugType>embedded</DebugType>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>

   <PropertyGroup>
      <Version>2.0.0</Version>
      <Title>mvdmio.Tailwind.NET</Title>
      <Description>Adds Tailwind to your .NET project using the Standalone CLI.</Description>
      <Company>mvdmio</Company>
      <Authors>Michiel van der Meer</Authors>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <PackageLicenseFile>License.txt</PackageLicenseFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\License.txt" PackagePath="" Pack="true"/>
      <None Include="..\Readme.md" PackagePath="" Pack="true"/>
      <None Update="tailwind.input.css">
        <PackagePath>files</PackagePath>
        <Pack>true</Pack>
      </None>
   </ItemGroup>

   <ItemGroup>
      <None Include="lib\build\*" PackagePath="build" Pack="true"/>
      <None Include=".\*"         PackagePath=""      Pack="true"/>
   </ItemGroup>

</Project>
