<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.12</Version>
        <Title>mvdmio.Tailwind.NET</Title>
        <Description>Adds Tailwind to your .NET project using the Standalone CLI.</Description>
        <Company>mvdmio</Company>
        <Authors>Michiel van der Meer</Authors>
	    <PackageReadmeFile>Readme.md</PackageReadmeFile>
	    <PackageLicenseFile>License.txt</PackageLicenseFile>
    </PropertyGroup>

	<ItemGroup>
        <None Include="..\License.txt" PackagePath="" Pack="true"></None>
        <None Include="..\Readme.md" PackagePath="" Pack="true"></None>
	</ItemGroup>

	<ItemGroup>
        <None Include="lib\build\*" PackagePath="build" Pack="true" />
		<None Include="lib\tools\*" PackagePath="tools" Pack="true" />
        <None Include="lib\files\*" PackagePath="files" Pack="true" />
	</ItemGroup>

</Project>
