<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TailwindCopyDefaultFiles>true</TailwindCopyDefaultFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mvdmio.Tailwind.NET" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>
</Project>
