<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TailwindCopyDefaultFiles>true</TailwindCopyDefaultFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="mvdmio.Tailwind.NET" Version="2.0.0-beta.12" />
	</ItemGroup>
</Project>
