<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\michi\.nuget\packages\mvdmio.tailwind.net\1.0.6\contentFiles\any\any\tailwind.config.js" />
    <None Remove="C:\Users\michi\.nuget\packages\mvdmio.tailwind.net\1.0.6\contentFiles\any\any\tailwind\tailwind.input.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mvdmio.Tailwind.NET" Version="1.0.7" />
  </ItemGroup>

</Project>
